*{padding: 0;
margin: 0,}

h1 {  display: flex
      borde-bottom: 1px solid #000000 ;
      padding: 25px;
      width: 99.2%;
      text-align: center;
      text-transform: capitalize;
      background-color: black;
      color: white;}

p {   display: flex;
      color: white;
    text-align: center;
    justify-content: center;
     }

h2 {
      display: flex;
      color: white;
      text-decoration: underline ;
      margin: 100px; 
      height: 20;
      justify-content: center; 
      text-align: center;
}

.paragraf {
            overflow:hidden;
      }

.pag{
      display: flex;
      flex-direction: column;
      justify-content: center;
}

.pag p{
      display: flex;
      flex-direction: column;
      text-align: justify-all;
      margin: 100px;
      font-size: 17px;
}

.vid{
     justify-content: center;
     margin: auto;
      width: 350px;
      height: 257px;
}

#halo {
      width:640px; 
      height:360px;
      frameBorder: 0px;
      

 }

#util{
      text-align: center;
}

.info{text-align: center;
      margin: auto;

}

#tabla{
      margin: auto;
      width: 103%;
      text-align: center;
      background-color: gray;
      
}

h9 {
      text-align: center;
}
 
 table{
      border: 3px solid black;


 }

.slider{
      overflow: hidden;
}

.slider-inner{
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      transition: all 0.2s ease-in;

}

img{
      width: 31%;
}