<html>
	<head>
		<meta charset="UTF-8">
		<script src="https://kit.fontawesome.com/a2dd6045c4.js" crossoring ="anonymus"></script>
		<link rel="stylesheet"	type="text/css"	href="menu.css">
		<link rel="stylesheet"	type="text/css"	href="estilo.css">
		<title> Historia de los videojuegos </title>
	</head>
<body>
		<center>
			<h1 class="logo">Historia de los juegos</h1>
		</center>
		<header class="header">
		<nav class="navbar">
			<label class="labe_hamburguesa" for="menu_hamburguesa">
				<svg xmlns="http://www.w3.org/2000/svg" 
				width="16" 
				height="16" 
				fill="currentColor" 
				class="list_icon" 
				viewBox="0 0 16 16">
				<path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
			</svg>
			</label>
			<input class="menu_hamburguesa" type="checkbox" name="" id="menu_hamburguesa">
			<ul class="Menu">
				<li class="li_link"><a class="a_link" href ="file:///C:/Users/Alexi/OneDrive/Documentos/Historia%20d%20elos%20videojuegos/Principio.html">Inicio</a></li>
				<li class="li_link"><a class="a_link" href ="file:///C:/Users/Alexi/OneDrive/Documentos/Historia%20d%20elos%20videojuegos/Historia%20de%20los%20video%20juegos.html">Mas informacion</a></li>
				<li class="li_link"><a class="a_link" href ="https://www.efdeportes.com/efd143/evolucion-del-juego-a-lo-largo-de-la-historia.htm">juegos</a></li>
				<li class="li_link"><a class="a_link" href ="https://www.fib.upc.edu/retro-informatica/historia/videojocs.html">video juegos</a></li>
		        <a class="a_link" href="file:///C:/Users/Alexi/OneDrive/Documentos/Historia%20d%20elos%20videojuegos/inicio.html"> <button class="btn">Iniciar sesion</button></a></p>
			</ul>
		</nav>
	</header>
	
<div class="titulo">
		<h2><center>Los juegos</center></h2>
		<div class="pag">
		<p>Los juegos son una base muy importante de la historia humana ya que se cree que los juegos fueron la piedra angular de la vinculación social.</p>
		<iframe id="#vid" class="vid" src="https://media.tenor.com/3iaGS61QHdUAAAAd/poker-cards.gif"  ></iframe>

     </div>
</div>
<div class="paragraf">
	<h2> Cuando se crearon los videojuegos</h2>
	<div class="text">

	<p> Durante bastante tiempo ha sido complicado señalar cual fue el primer videojuego, principalmente debido a las múltiples definiciones de este que se han ido estableciendo, pero se puede considerar como primer videojuego el Nought and crosses, también llamado OXO, desarrollado por Alexander S.Douglas en 1952. El juego era una versión computerizada del tres en raya que se ejecutaba sobre la EDSAC y permitía enfrentar a un jugador humano contra la máquina. </p>

    </div>
</div>

<div class="paragraf">
	<div class="text">
	<h2>  1970-1979: La eclosión de los videojuegos</h2>

	<p> Un hito importante en el inicio de los videojuegos tuvo lugar en 1971 cuando Nolan Bushnell comenzó a comercializar Computer Space, una versión de Space War, aunque otra versión recreativa de Space War como fue Galaxy War puede que se le adelantara a principios de los 70 en el campus de la universidad de Standford.
            La ascensión de los videojuegos llegó con la máquina recreativa Pong que es considerada la versión comercial del juego Tennis for Two de Higginbotham. El sistema fue diseñado por Al Alcom para Nolan Bushnell en la recién fundada Atari.
            El juego se presentó en 1972 y fue la piedra angular del videojuego como industria. Durante los años siguientes se implantaron numerosos avances técnicos en los videojuegos (destacando los microprocesadores y los chips de memoria). Aparecieron en los salones recreativos juegos como Space Invaders (Taito) o Asteroids (Atari).</p>
            </div>
        </div>

<div class="paragraf">

	<h2> La década de los 8 bits </h2>
	<div class="text">
	<p> Los años 80 comenzaron con un fuerte crecimiento en el sector del videojuego alentado por la popularidad de los salones de máquinas recreativas y de las primeras videoconsolas aparecidas durante la década de los 70.El negocio asociado a esta nueva industria alcanzó grandes cosas en estos primeros años de los 80, pero sin embargo, en 1983 comenzó la llamada crisis del videojuego, afectando principalmente a Estados Unidos y Canadá, y que no llegaría a su fin hasta 1985.Japón apostó por el mundo de las consolas con el éxito de la Famicom (llamada en occidente como Nintendo Entertainment System), lanzada por Nintendo en 1983 mientras en Europa se decantaba por los microordenadores como el Commodore 64 o el Spectrum.A la salida de su particular crisis los norteamericanos continuaron la senda abierta por los japoneses y adoptaron la NES como principal sistema de videojuegos. A lo largo de la década fueron apareciendo nuevos sistemas domésticos como la Master System (Sega), el Amiga (Commodore) y el 7800 (Atari) con juegos hoy en día considerados clásicos como el Tetris.A finales de los 80 comenzaron a aparecer las consolas de 16 bits como la Mega Drive de Sega y los microordenadores fueron lentamente sustituidos por las computadoras personales basadas en arquitecturas de IBM.En 1985 apareció Super Mario Bros, que supuso un punto de inflexión en el desarrollo de los juegos electrónicos, ya que la mayoría de los juegos anteriores sólo contenían unas pocas pantallas que se repetían en un bucle y el objetivo simplemente era hacer una alta puntuación. El juego desarrollado por Nintendo supuso un estallido de creatividad. Por primera vez teníamos un objetivo y un final en un videojuego. En los años posteriores otras compañías emularon su estilo de juego.
	</p>
</div>
</div>

<div class="paragraf">
	<h2>1990-1999: La revolución de las 3D </h2>

	<div class="text">
	<p> A principios de los años 90 las videoconsolas dieron un importante salto técnico gracias a la competición de la llamada "generación de 16 bits" compuesta por la Mega Drive, la Super Nintendo Entertainmet de Nintendo, la PC Engine de NEC, conocida como Turbografx en occidente y la CPS Changer de (Capcom).
 </p>
 </div>
 </div>

 <div class="paragraf">
	<h2> 2000 </h2>
	<div class="text">
	<p>
	</a> En el 2000 Sony lanzó la anticipada PlayStation 2 y Sega lanzó otra consola con las mismas características técnicas de la Dreamcast, nada más que venia con un monitor de 14 pulgadas, un teclado, altavoces y los mismos mandos llamados Dreamcast Drivers 2000 Series CX-1.
	Microsoft entra en la industria de las consolas creando la Xbox en 2001.Nintendo lanzó el sucesor de la Nintendo 64, la Gamecube, y la primera Game Boy completamente nueva desde la creación de la compañía, la Game Boy Advance. Sega viendo que no podría competir, especialmente con una nueva máquina como la de Sony, anunció que ya no produciría hardware, convirtiéndose sólo en desarrolladora de software en 2002.El ordenador personal PC es la plataforma más cara de juegos pero también la que permite mayor flexibilidad. Esta flexibilidad proviene del hecho de poder añadir al ordenador componentes que se pueden mejorar constantemente, como son tarjetas gráficas o de sonido y accesorios como volantes, pedales y mandos, etc. Además es posible actualizar los juegos con parches oficiales o con nuevos añadidos realizados por la compañía que creó el juego o por otros usuarios 
</p>
</div>
</div>
 
<iframe id="halo" src="https://media.tenor.com/zKhExgtleW8AAAAd/halo-infinite.gif" class="giphy-embed"  allowFullScreen></iframe>

	<div id="tabla" >
		<div align="left"><br><h8>Dia de creacion de la pagina</h8></div></br>
		
	<table border="1px solid">
		<thead>
		<tr>
			<th>Dia</th>
			<th>Mes</th>
			<th>Año</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td>01</td>
			<td>octubre</td>
			<td>2023</td>
		</tr>
	</tbody>
	</table>

	<div><h9>
		<a href = "https://es.wikipedia.org/wiki/Historia_del_juego#:~:text=La%20historia%20del%20juego%20data,inmediata%20y%20actividad%20f%C3%ADsica%20directa." target="_blank">Visita esto para mas informacion</a>
	</h9>
</div>
    <center>
	<form action ="" method ="">
		<div ><h9>Te ha sido de utilidad la informacion</h9></div>
		<input type="radio" name ="check" value ="Si"/>Si<br/>
		<input type="radio" name ="check" value ="No"/>No<br/>
		<input type="submit" value ="Enviar"/>
	</form>
</center>
</div>
</body>
</html>