<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet"	type="text/css"	href="menu.css">
	</head>
<body>
	<center>

	<form class="pass">
		<h2>login</h2>
		<label for="username"> Username</label>
		<input type="text" id="username">

		<label for="passwoerd">Password</label>
		<input type="password" id="password" >

		<div class="remember">
			<p>recordar</p>
			<p>olvide contraseña</p>	
		</div>

		<a href="file:///C:/Users/Alexi/OneDrive/Documentos/Historia%20d%20elos%20videojuegos/Historia%20de%20los%20video%20juegos.html?check=Si#"><input type="sumbit" class="btn-1" value="iniciar"></a>

	</form>
</center>

</body>
</html>