:root{
	--color_primario: #8527c3fd;
	--color_primario_suave: #8527c383;
	--color_blanco: #fff;
	--altura_header: 80px;
	--padding_left_right: 2rem;
	--ancho_maximo: 1200px;
}
*{ margin:0;
   padding: 0 ;
   box-sizing: border-box; 
}

body{
	font-family:arial,helventicaL;
	background-image: url(img.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover ;
}

a{
	text-decoration: none;
}
ol,ul{
	list-style: none;
}
.header{
	height: var(--altura_header);
	background-color: var(--color_primario);
}
.navbar{
	height: 100%;
	display: flex;
	width: min(1200px, 100%);
	margin: 0 auto;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	position: relative;
	padding: 0 var(--padding_left_right);
	
}
.menu_hamburguesa{
	display: none;
}

.logo{
	color: var(--color_blanco);
}
.lis_icon{
	color: var(--color_blanco);
	cursor: pointer;
}


.menu_hamburguesa:checked + .menu{
	width: 100%;
}
.menu{
	width: 0;
	background-color: var(--color_primario_suave);
	position: absolute;
	top: var(--altura_header);
	left: 0;
	overflow: hidden;
	/*height: calc(100vh - var(--altura_header));*/
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	transition: all .3s;
}

.a_link{
	font-size: 1em;
	color: var(--color_blanco);
	font-weight: bold;
}

@media (min-width:700px){
	.labe_hamburguesa{
		display: none;
	}
	.menu{
		position: static;
		width: 100%;
		height: auto;
		flex-direction: row;
		gap: 1rem;
	}
	.a_link{
		font-size: 1.2rem;
		background-color: var(--color_primario_suave);
		padding: .5rem .7rem;
	}
	.menu:hover{
		background-color: var(--color_primario_suave);
	}
}

.menu .btn {
	width: 130px ;
	height: 50px;
	background: transparent;
	border: 2px solid black;
	color: white;
	font-weight: 600px;
	margin-left: 40px;
         }
.menu .btn:hover {
	background: #fff;
	color: #090f1d;
}

form{
	padding: 50px;
	display: flex;
	flex-direction: column;
	width: 400px;
	box-shadow: 0 0 20px rgba( , 0, 0, 0.2);
	border-radius: 15px;
	background-color: gray;

}

h2{
	display: flex;
	text-align: center;
	font-size: 30px;
	text-transform: uppercase;
	color: black;
	margin-bottom: 25px;
}

label p{
	font-size: 17px;
	color: gray;
	margin-bottom: 10px;
}

input{
	padding: 17px 11px;
	border: 1px solid blue;
	border-radius: 25px;
	border-bottom: 25px;
	background-color: white;
	outline: none;
	color: blue;
	font-size: 16px;
}


.btn-1 {
	background: blue;
	font-size: 15px;
	color: white;
	text-transform: uppercase;
	cursor: pointer;
}

.btn-1:hover{
	background-color: skyblue;
}

.remeber{
	display: flex;
	justify-content: space-between;
	margin-bottom: 25px;
}
.