<html>
	<head>
		<meta charset="UTF-8">
		<script src="https://kit.fontawesome.com/a2dd6045c4.js" crossoring ="anonymus"></script>
		<link rel="stylesheet"	type="text/css"	href="menu.css">
		<link rel="stylesheet"	type="text/css"	href="estilo.css">
		<title> Historia de los videojuegos </title>
	</head>
	<body>
		<center>
			<h1 class="logo">Historia de los juegos</h1>
		</center>
		<header class="header">
		<nav class="navbar">
			<label class="labe_hamburguesa" for="menu_hamburguesa">
				<svg xmlns="http://www.w3.org/2000/svg" 
				width="16" 
				height="16" 
				fill="currentColor" 
				class="list_icon" 
				viewBox="0 0 16 16">
				<path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
			</svg>
			</label>
			<input class="menu_hamburguesa" type="checkbox" name="" id="menu_hamburguesa">
			<ul class="Menu">
				<li class="li_link"><a class="a_link" href ="file:///C:/Users/Alexi/OneDrive/Documentos/Historia%20d%20elos%20videojuegos/Principio.html">Inicio</a></li>
				<li class="li_link"><a class="a_link" href ="file:///C:/Users/Alexi/OneDrive/Documentos/Historia%20d%20elos%20videojuegos/Historia%20de%20los%20video%20juegos.html">Mas informacion</a></li>
				<li class="li_link"><a class="a_link" href ="https://www.efdeportes.com/efd143/evolucion-del-juego-a-lo-largo-de-la-historia.htm">juegos</a></li>
				<li class="li_link"><a class="a_link" href ="https://www.fib.upc.edu/retro-informatica/historia/videojocs.html">video juegos</a></li>
		        <a class="a_link" href="file:///C:/Users/Alexi/OneDrive/Documentos/Historia%20d%20elos%20videojuegos/inicio.html"> <button class="btn">Iniciar sesion</button></a></p>
			</ul>
		</nav>
	</header>
		
 <div >
	<div>
		<div >
		
	<h2> comienzo</h2>

	        <p>En esta pagina se explica un poco la historia de los videojuegos y su desarrollo a lo largo de los años</p>
	        <p>Aca se muestran algunas imagenes de videojuegos que se crearon en los años:</p>

            </div>
    </div>

 </div>
    <div class="slider">
    <div class="slider-inner">
    	
    	<img src="imag1.jpg" />
    	<img src="imag2.jpg" />
    	<img src="imag3.jpg" />
    	<img src="imag4.jpg" />
    	<img src="imag5.jpg" />
    	<img src="imag6.jpg" />
    	<img src="imag7.jpg" />
    	<img src="imag8.jpg" />
    	<img src="imag9.jpg" />
    	<img src="imag11.jpg" />
    	<img src="imag12.jpg" />

    </div>
</div>


        <script src="scrip.js" type="text/javascript"></script>
	</body>
</html>